channels==4.0.0
daphne==4.0.0
Django==4.2.7
django-cors-headers==4.3.0
django-environ==0.11.2
django-filter==23.3
django-modeltranslation==0.18.11
django-phonenumber-field==7.2.0
django-import-export==3.3.1
django_ckeditor==6.7.0
django-redis==5.4.0
django-rosetta==0.9.9
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.0
drf-yasg==1.21.7
drf-spectacular
drf-serpy
pandas==2.1.3
phonenumbers==8.13.24
Pillow==10.1.0
psycopg==3.1.8
redis==5.0.1
requests==2.31.0
gunicorn
psycopg2-binary